{
  "name": "smart-qto-frontend",
  "version": "0.1.0",
  "private": true,
    "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--no-deprecation\" next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation\" next build", 
    "start": "cross-env NODE_OPTIONS=\"--no-deprecation\" next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.15",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-pdf": "^7.0.0",
    "antd": "^4.24.16",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "framer-motion": "^12.16.0",
    "jwt-decode": "^4.0.0",
    "konva": "^9.2.3",
    "next": "14.0.3",
    "postcss": "^8.4.31",
    "rc-util": "^5.44.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-konva": "^18.2.10",
    "react-pdf": "^7.5.1",
    "react-router-dom": "^6.20.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/jwt-decode": "^2.2.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "eslint-config-next": "14.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
